# --- App ---
spring.application.name=moduche

# --- DataSource (Supabase Pooler) ---
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require&currentSchema=moduche&options=-c%20search_path=moduche,public
spring.datasource.username=postgres.kawzzzvmvjaftwkqtuqu
spring.datasource.password=moduche1020
spring.datasource.driver-class-name=org.postgresql.Driver

# --- HikariCP (권장 풀세팅) ---
spring.datasource.hikari.pool-name=HikariPool-Moduche
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1


# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.default_schema=moduche


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.orm.mapping=debug
logging.level.org.hibernate.metamodel.model.domain=debug
